<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BCLDisplay</class>
 <widget class="QDialog" name="BCLDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCustomPlot" name="display" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>400</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="variable">
       <item>
        <property name="text">
         <string>var X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>var S</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>var B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>prob</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lambda</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>b0dev</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="value">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider">
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
